PORT=2711
BASE_URL=http://localhost:2711

POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=gateway

REDIS_PORT=6379
REDIS_HOST=localhost